group 'jmp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile project(':dao')
}
