group 'jmp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
def tomcatHomeWebApp = "D:\\Programs\\apache-tomcat-7.0.68\\webapps"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile project(':dao')
}

task deployToTomcat(type: Copy) {
    from war.archivePath
    into tomcatHomeWebApp
}