# group2

./: README.md
module-04-task-1/: .gitignore
module-08-task-04/: .gitignore  pom.xml
module-08-task-05/: .gitignore  README.md  pom.xml
module-08-task-11/: .gitignore  pom.xml
module-08-task-6/: .gitignore  README.md  pom.xml
module-09-task-1/: pom.xml
module-09-task-4/: pom.xml
module-09-task-5/: pom.xml
module-11-task-1/: .gitignore  build.gradle  persons.csv  settings.gradle
module-11-task-1/business/: build.gradle
module-11-task-1/console/: build.gradle
module-11-task-1/dao/: build.gradle
module-11-task-1/web/: build.gradle
module-11-task-1/web/src/main/java/by/jmp/module13/: PersonListServlet.java
module-11-task-1/web/src/main/webapp/WEB-INF/: web.xml
module-13-task-1/: README.md  bower.json  index.html
module-13-task-1/css/: style.css
module-13-task-1/httpd-conf/: httpd-jk.conf
module-13-task-1/js/: script.js
module-14/: README.md  consoleText.txt
module-15-task-1/: build.gradle  settings.gradle
module-15-task-1/client/: build.gradle
module-15-task-1/client/src/main/java/: ClientRunner.java
module-15-task-1/dao/: build.gradle
module-15-task-1/rest-api/: build.gradle
module-15-task-1/rest-api/src/main/java/module11/task1/: ApplicationConfig.java
module-15-task-1/rest-api/src/main/java/module11/task1/resource/: PersonResource.java
module-15-task-2/: build.gradle  settings.gradle
module-16/: build.gradle
module-16/src/main/java/by/jmp/module16/domain/: EmployeeStatus.java  Personal.java  Unit.java
module-16/src/main/java/by/jmp/module16/service/: ProjectServiceImpl.java  UnitServiceImpl.java
module-17/: .gitignore  README.md
module-17/shop/: pom.xml
module-18/: build.gradle  settings.gradle
module-18/services/: build.gradle
module-18/services/src/main/java/by/jmp/module16/dao/: EmployeeDao.java
module-18/services/src/main/java/by/jmp/module16/dao/hibernate/: EmploeeDaoImpl.java  UnitDaoImpl.java
module-18/services/src/main/java/by/jmp/module16/domain/: Personal.java  Project.java
module-18/services/src/main/java/by/jmp/module16/factory/: EmployeeDaoFactory.java  PersonalDaoFactory.java  UnitDaoFactory.java
module-18/services/src/main/java/by/jmp/module16/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
module-4-task-5/: .gitignore  persons.csv  pom.xml
task-1/: .gitignore  README.md  person.txt  pom.xml
task-2/: .gitignore  README.md  pom.xml
task-3/: .gitignore  README.md  pom.xml
task-7/: .gitignore  README.md  pom.xml
(+113 files in other folders)
