group 'jmp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
}
